{
    "python.testing.pytestArgs": [
        "tests", // Tells pytest to look for tests in the "tests" directory
        "-vv",   // Show output verbose
        "--disable-warnings", // Disable warnings
        "--integration"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}